{
  "name": "shadow-ui-taro",
  "version": "1.3.0",
  "description": "基于taro及react开发的组件库",
  "main": "dist/esm/index.js",
  "module": "dist/cjs/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "D.M",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/damon35868/shadow-ui-taro"
  },
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@rollup/plugin-babel": "^6.0.3",
    "jotai": "^2.2.2",
    "postcss": "^8.4.21",
    "taro-hooks": "1.5.10",
    "tslib": "^2.5.0"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^11.0.0",
    "@tarojs/components": "^3.6.2",
    "@tarojs/taro": "^3.6.2",
    "@types/react": "^17.0.18",
    "node-sass": "^8.0.0",
    "react": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.2",
    "rollup-plugin-dts": "^3.0.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.58.3",
    "typescript": "^4.3.5"
  }
}
